.about .bottom-page.full-block {
    display: none;
    font-size: 0;
}
.about .bottom-padding {
    padding-bottom: 90px;
}
.about .bottom-page.full-block.active {
    display: block;
    margin: auto;
    width: 100%;
}
.about.bottom-page.light-grey-top .top-head {
    box-shadow: none;
}
.about.bottom-page.light-grey-top .top-head.floating {
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
}
.about.main-menu.body {
    background-color: #FAFAFA;
    padding: 86px 0 0 0;
    border-bottom: 1px solid #E7E7E7;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
}
.about.main-menu.item {
    font-family: 'LatoWebBold', 'source_sans_prosemibold', Arial;
    font-size: 17px;
    line-height: 21px;
    color: #666666;
    margin: 0 0 -1px 70px;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
}
.about.main-menu.item:first-child {
    margin-left: 0;
}
.about.main-menu.item span {
    border-bottom: 4px solid transparent;
    padding-bottom: 3px;
    -webkit-transition: color 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: color 200ms ease-in-out, border-color 200ms ease-in-out;
    display: inline-block;
}
.en .about .lang.en, .about .lang {
    display: block;
}
.en .about span.lang.en, .about span.lang {
    display:  inline-block;
}
.en .about .lang, .about .lang.en, .en .about span.lang, .about span.lang.en {
    display: none;
}
body:not(.mobile) .about.main-menu.item:hover span {
    color: #00C0A6;
}
.about.main-menu.item.active span {
    color: #00C0A6;
    border-color: #00C0A6;
}
.about.top-info {
    max-width: 940px;
    color: #666;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto;
    text-align: left;
    padding: 30px 0  25px 0;
}

#about-slider > div {
    position: relative;
    margin-bottom: -10px;
}
.about .office-img-container {
    position: relative;
    overflow: hidden;
    grid-column: 1/ span 8;
}
.about .office-img-container > img:first-child {
    z-index: 2;
    width: 100%;
}
.about .grey-bg-container {
    border-radius: 40px;
    background-color: #FAFAFA;
    padding-top: 48px;
    height: 100%;
}
.about-bott-pad {
    padding-bottom: 160px;
}
.about.top-info.jobs {
    font: var(--text-h2);
    color: var(--text-color-high);
    margin: 0 auto;
    padding: 0 0 56px;
    inline-size: 500px;
    overflow-wrap: break-word;
}
.about .bottom-page .jobs-top-header {
    inline-size: 700px;
    overflow-wrap: break-word;
    margin: 0 auto;
    font-size: 48px;
    line-height: 58px;
    padding: 4px 0 24px;
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
}
.about .bottom-page.jobs-dream-container {
    display: table;
    width: 100%;
    margin: 0 auto;
    background:
        linear-gradient(
            0deg,
            white 75%,
            #F6F6F6 25%
        );
}
.about.jobs-btn {
    background-color: #BF1515;
    text-align: center;
    color: var(--text-color-high-inverted);
    border: none;
    font: var(--text-h1-bold);
    height: 64px;
    border-radius: 8px;
    cursor: pointer;
    padding-left: 36px;
    padding-right: 36px;
}
.about.top-info.centered {
    text-align: center;
}
.about.top-info a, .about.top-info:visited {
    color: #373737;
    text-decoration: underline;
}
body:not(.mobile) .about.top-info a:hover {
    text-decoration: none;
}
.about.numbers-wrap {
    font-size: 0;
    padding-bottom: 48px;
}
.about.numbers-info {
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 40px 10px 0;
    margin: auto;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.about.numbers-info .num {
    /*font-size: 33px;*/
    line-height: 44px;
    color: #FFFFFF;
    /*font-family: 'montserrat', 'source_sans_proregular', Arial;*/
    display: block;
    padding-bottom: 8px;
    font-size: 54px;
    font-family: "montserrat_bold", "montserrat_semibold", "source_sans_prosemibold", Arial, sans-serif;
}
.about.numbers-info .lang .num {
    padding-top: 8px;
    white-space: nowrap;
}
.about.numbers-info .num span, .en .about.numbers-info .num {
    font-size: 54px;
    font-family: 'montserrat_bold', 'montserrat_semibold', 'source_sans_prosemibold', Arial;
    display: block;
}
.about.numbers-info .num span {
    line-height: 56px;
    /*padding: 6px 0 5px 0;*/
    display: inline-block;
}
.en .about.numbers-info .num  span {
    display: inline-block;
    /*padding-bottom: 18px;*/
}
.en .about.numbers-info {
    max-width: 232px;
}
.en .about.numbers-info.short .numbers-txt {
    max-width: 145px;
}
.about-numbers .bottom-page.horizontal-centered-bl.wide {
    max-width: 1146px;
}
.about.img-wrap {
    line-height: 0;
}
.about.img-wrap-office {
    position: relative;
    margin-bottom: -10px;
    grid-column: 1/6;
    grid-row: 1;
}

/* --------------------------------

Timeline

-------------------------------- */
.about .cd-horizontal-timeline {
    opacity: 0;
    transition: opacity 0.2s;
}
.about .cd-horizontal-timeline.loaded {

    /* show the timeline after events position has been set (using JavaScript) */
    opacity: 1;
}
.about .cd-horizontal-timeline .timeline {
    position: relative;
    height: 100px;
    margin: 0 auto;
}
.about .cd-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
}
.about .cd-horizontal-timeline .events-wrapper::before {
    left: 0;
    /*background-image: -webkit-linear-gradient(left, #f8f8f8, rgba(248 248 248 0));*/
    background-image: linear-gradient(to right, #f8f8f8, rgba(248 248 248 0));
}
.about .cd-horizontal-timeline .events-wrapper::after {
    right: 0;
    /*background-image: -webkit-linear-gradient(right, #f8f8f8, rgba(248 248 248 0));*/
    background-image: linear-gradient(to left, #f8f8f8, rgba(248 248 248 0));
}
.about .cd-horizontal-timeline .events {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 2px;
    background: #000000;
    transition: transform 0.4s;
}
.about .cd-horizontal-timeline .events a {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 1.3rem;
    width: 0;
    padding-bottom: 15px;
    color: #383838;
    /* fix bug on Safari - text flickering while timeline translates */
    /*-webkit-transform: translateZ(0);*/
    /*-moz-transform: translateZ(0);*/
    /*-ms-transform: translateZ(0);*/
    /*-o-transform: translateZ(0);*/
    transform: translateZ(0);
}
.about .timeline-container p {
    overflow: visible;
    position: relative;
    top: 10px;
    right: 23px;
    white-space: nowrap;
}

.about .cd-horizontal-timeline .events a::after {
    content: "";
    position: absolute;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    bottom: -6px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: #FAFAFA;
    transition: background-color 0.3s, border-color 0.3s;
}
.about .cd-horizontal-timeline .events a.small-dot::after {
    bottom: -3px;
    height: 5px;
    width: 5px;
}
.about .cd-horizontal-timeline .events a.small-dot {
    font-size: 0;
}
.about .cd-horizontal-timeline .events a.selected {
    pointer-events: none;
    font-family: LatoWebBold, sans-serif;
}
.about .cd-horizontal-timeline .events a.selected::after {
    border: 2px solid #FFFFFF;
    background-color: #BF1515;
    height: 16px;
    width: 16px;
    bottom: -8px;
}
.about .cd-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    transition: height 0.4s;
}
.about .cd-horizontal-timeline .events-content li {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    opacity: 0;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}
.about .cd-horizontal-timeline .events-content li.selected {
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: translateX(0);
}
.about .cd-horizontal-timeline .events-content li.enter-right,
.about .cd-horizontal-timeline .events-content li.leave-right {
    animation-name: cd-enter-right;
}
.about .cd-horizontal-timeline .events-content li.enter-left,
.about .cd-horizontal-timeline .events-content li.leave-left {
    animation-name: cd-enter-left;
}
.about .cd-horizontal-timeline .events-content li.leave-right,
.about .cd-horizontal-timeline .events-content li.leave-left {
    animation-direction: reverse;
}
.about .cd-horizontal-timeline .events-content li > * {
    margin: 0 auto;
}

@keyframes cd-enter-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes cd-enter-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
/* Timeline end */
.about.vision-block {
    grid-column: 1/6;
    grid-row: 1;
}
.about.vision-title {
    font-family: var(--text-font-family-montserrat-bold);
    font-size: 48px;
    color: var(--stroke-grey-1);
    text-align: center;
    margin-top: 80px;
    z-index: 1;
    line-height: 58px;
    position: relative;
    user-select: none !important;
}
.about.promise-title {
    font-family: var(--text-font-family-montserrat-bold);
    font-size: 48px;
    color: rgb(29 29 29);
    text-align: center;
    padding-top: 7%;
    line-height: 58px;
    user-select: none !important;
    position: relative;
}
.about.vision-desc {
    font-family: var(--text-font-family-montserrat-regular);
    font-size: 48px;
    color: #FAFAFA;
    text-align: center;
    max-width: 1028px;
    line-height: 58px;
    margin: 0 auto;
    z-index: 1;
    margin-top: 60px;
    margin-bottom: 50px;
    align-self: center;
    position: relative;
    user-select: none !important;
}
.about.promise-desc {
    font-family: var(--text-font-family-montserrat-bold);
    font-size: 64px;
    color: #FAFAFA;
    line-height: 78px;
    text-align: center;
    padding-top: 10vw;
    margin: 0 auto;
    user-select: none !important;
    position: relative;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about.mega-story-container {
    padding: 160px 0 0;
}
.about .grey-bg {
    background-color: #F6F6F6;
}
.about.mega-story-title {
    font-family: var(--text-font-family-montserrat-bold);
    font-size: 36px;
    color: #1D1D1D;
    padding-bottom: 250px;
}
.about.black-background-container {
    height: 40vw;
    background-color: white;
    position: relative;
    overflow: hidden;
}
.about .circle-animation-wrapper {
    will-change: transform;
    background: radial-gradient(circle at center 15%, rgb(29 29 29) 0%, rgb(29 29 29) 65%, #FFFFFF 65%);
    background-position-y: -40vw;
    transition: background 1000ms;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    background-color: white;
}
.about.promise-title::after {
    content: attr(pop-lang);
    color: rgb(250 250 250);
    mix-blend-mode: difference;
    font-family: var(--text-font-family-montserrat-bold);
    font-size: 48px;
    text-align: center;
    padding-top: 6vh;
    z-index: 1;
    line-height: 58px;
    user-select: none !important;
    position: relative;
}
.about.vision-desc > span {
    font-family: var(--text-font-family-montserrat-bold);
}
.about.office1 {
    width: 100%;
    object-fit: cover;
    height: 100%;
    max-height:65vh;
    filter: brightness(0.15);
}
.about.office1 img {
    filter: brightness(50%);
}
.about.vision-grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}
.about .carousel-wrapper {
    overflow: hidden;
    margin: auto;
    padding-bottom: 500px;
    padding-top: 100px;
    display: flex;
    justify-content: flex-end;
}
.about .timeline-container {
    overflow: hidden;
    margin: auto;
    padding-top: 100px;
    /*display: flex;*/
    /*justify-content: flex-end;*/
    box-sizing: border-box;
    width: 100%;
    grid-column: 4 / span 9;
}
.about .carousel-photo {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    grid-column: 6 / span 3;
}
.about .gradient-wrapper {
    grid-column: 6 / span 3;
    position:relative;
}
.about .gradient-wrapper::after {
    content: "";
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.about .carousel-photo.container {
    width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 3rem;
    display: grid;
    align-items: center;
    height: 500px;
}
.about .carousel-text-container {
    align-items: center;
    grid-column: 2 / span 4;
}
.about .carousel-button-prev {
    grid-column: 1 / span 1;
}
.about .carousel-button-next {
    grid-column: 9 /span 1;
    display: flex;
    justify-content: end;
}
.about .carousel-date {
    font: var(--text-h2);
    color: #1D1D1D;
    padding-bottom: 24px;
}
.about .carousel-title {
    font: var(--text-h1-bold);
    font-size: 32px;
    line-height: 39px;
    color: var(--text-color-high);
    padding-bottom: 24px;
    font-family: LatoWebBlack, sans-serif;
}
.about .carousel-desc {
    font: var(--text-h2);
    color: #1D1D1D;
}
.about-right-arrow {
    cursor: pointer;
}
.about.bold-header {
    font-size: 25px;
    line-height: 30px;
    color: #373737;
    font-family: LatoWebBold, "source_sans_probold", Arial, sans-serif;
    padding: 98px 0 10px;
}
.about .box.red.jobs {
    float: left;
    height: 32px;
    width: 10px;
    background-color: #BF1515;
    display: block;
}
.about.small-txt-container {
    color: var(--text-color-high);
    font-size: 16px;
    padding-top: 15px;
    text-align: left;
}
.about .dream-caption {
    padding-left: 15px;
    color: var(--text-color-high);
    font: var(--text-h1-bold);
}
.about.leader-name .bold {
    font-size: 18px;
    line-height: 22px;
    padding: 30px 0 5px;
    display: block;
    font-family: 'LatoWebBold', 'source_sans_probold', Arial;
}
.about.members {
    font-size: 0;
    max-width: 1034px;
    margin: 16px auto 20px auto;
}
.about.members img {
    display: block;
    border-radius: 100%;
    margin: 54px auto 13px auto;
    width: 68px;
    height: 68px;
}
.about.office-locations-container {
    padding: 160px 0 0;
}
.office-photo {
    width: 100%;
}
.about.city-title {
    font-family: LatoWebBlack, sans-serif;
    color: var(--text-color-high);
    font-size: 24px;
}
.about.city-address {
    font: var(--text-h2);
    color: var(--text-color-high);
    padding-bottom: 100px;
    padding-top: 16px;
}
.about .top.img {
    position: absolute;
    z-index: 1;
    width: 100%;
}
.about .overlay-text1 {
    padding: 48px 0 0 56px;
    position: absolute;
    font: var(--text-h2);
    color: var(--text-color-high-inverted);
    z-index: 3;
    max-width: 400px;
}
.about .overlay-text1 > span {
    font-family: LatoWebBlack, sans-serif;
}
.about .overlay-text2 {
    position: absolute;
    padding: 121px 0 0 56px;
    font: var(--text-h2);
    color: var(--text-color-high-inverted);
    z-index: 3;
    max-width: 400px;
}
.about .location-title {
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
    font-size: 48px;
    line-height: 58px;
    padding-bottom: 100px;
    text-align: center;
}
.about .location-wrapper {
    text-align: center;
}
.mobile .about.members img {
    width: 67px;
    height: 67px;
}
.about.members img.shadow {
    box-shadow: 0 0 0 1px rgba(216,216,216,0.4);
}
.about.members span {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    padding: 0 10px;
}
.about.members span.bold {
    font-family: 'LatoWebBold', 'source_sans_probold', Arial;
    font-size: 16px;
    color: #373737;
}
.believe .bottom-page.big-icon-info {
    padding: 12px 0 52px 0;
}
.believe .inline-block.mid-pad {
    padding-top: 10px;
}
.bottom-page.locs {
    font-size: 0
}
.locs a.inline-block {
    cursor: default;
}
.locs .inline-block span, .locs .inline-block i {
    display: block;
    cursor: pointer;
}
.about.img2 {
    width: 100%;
    margin: 65px auto -16px auto;
    position: relative;
}
.about.jobs-img1 {
    width: 100%;
    border-radius: 64px 64px 0 0;
    box-shadow: 0 -3px 100px 0 rgb(88 118 151 / 0.16);
    margin: 65px auto -16px;
}
.about.jobs.sub-header {
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
    font-size: 48px;
    line-height: 58px;
    grid-column: 1/ span 3;
}
.about.jobs.sub-header2 {
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
    font-size: 48px;
    line-height: 58px;
    grid-column: 1 / span 3;
}
.no-jobs {
    position: relative;
    top: 100%;
    transform: translateY(-100%);
    font-size: 18px;
}
.about.sub-header {
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
    font-size: 48px;
    line-height: 58px;
    grid-column: 1 / span 3;
}
.about.sub-header.two {
    grid-column: 1 / span 6;
    padding-bottom: 24px;
}
.about.leadership-team-container {
    padding-top: 120px;
    padding-bottom: 80px;
}
.about.jobs.sub-header3 {
    color: var(--text-color-high);
    font-family: "montserrat_bold", montserrat, Arial, sans-serif;
    font-size: 48px;
    line-height: 58px;
    grid-column: 1 / span 3;
}
.about.jobs.sub-header.two {
    padding-left: 100px;
}
.about.dream-img {
    /*height: 20vh;*/
    width: 100%;
    object-fit: cover;
}
.about.dream-item {
    height: 348px;
}
.about .job-card {
    background-clip: content-box;
    height: 100%;
    text-align: left;
}
.about .right-side-jobs-container {
    grid-column: 6 / span 6;
}
.about .department-title {
    font-size: 24px;
    line-height: 29px;
    color: #BF1515;
    text-align: left;
    padding-bottom: 25px;
    font-family: LatoWebBlack, sans-serif;
}
.about .single-job-container:hover {
    cursor: pointer;
}
.about .single-job-container {
    text-align: left;
}
.about .left-side-container {
    position: relative;
}
.about .solid-grey-line {
    border-bottom: 1px solid #DFDFDF;
    margin-top: 23.5px;
    margin-bottom: 23.5px;
}
.about .job-title {
    font-size: 24px;
    font-family: LatoWebBlack, sans-serif;
    color: #1D1D1D;
    padding-top: 20px;
    display: inline-block;
    vertical-align: middle;
    line-height: 29px;
    max-width: 520px;
}
.about .job-desc {
    font-size: 20px;
    color: #1D1D1D;
    padding-top: 16px;
    padding-bottom: 20px;
    max-width: 520px;
    line-height: 28px;
}
.about .job-list-arrow {
    display: block;
    margin-left: auto;
    cursor: pointer;
    background: url("../images/mega/about/Arrowright_24_black.svg") no-repeat;
    height: 24px;
    width: 32px;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
}
.about .job-list-arrow-explore {
    float: right;
    cursor: pointer;
    background: url("../images/mega/about/Arrowright_24_red.svg") no-repeat;
    height: 24px;
    width: 32px;
}
.about .white-space-top {
    padding-top: 100px;
    border-radius: 48px 48px 0 0;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 65px auto -18px;
}
.about .explore-jobs {
    font-size: 20px;
    line-height: 24px;
    color: #BF1515;
    text-align: left;
    font-family: "montserrat_bold", montserrat, sans-serif;
    float: right;
    padding-bottom: 52px;
}
.about .submit-jobs:hover {
    cursor: pointer;
}
.about .explore-jobs > span {
    padding-right: 8px;
    font-family: LatoWebBlack, sans-serif;
}
.about .explore-jobs:hover .job-list-arrow-explore {
    background-position: 8px 0;
}
.about .flip-card {
    background-color: transparent;
    perspective: 1000px;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 24px;
}
.about .bottom-page.big-icon-info.about {
    font-size: 32px;
    line-height: 39px;
    font-family: LatoWebBlack, sans-serif;
}
.about .bottom-page.mid-icon-info.short.about {
    font-size: 20px;
    line-height: 26px;
    color: #333333;
    max-width: 400px;
    padding-left: 48px;
    padding-right: 48px;
}
.about .bottom-page .vision-col-4 {
    width: 25%;
}
.about .bottom-page.jobs-life-container {
    width: 100%;
    margin: 0 auto;
    display: table;
    padding-bottom: 158px;
}
.about .bottom-page.red-bg {
    background-color: #BF1515;
    align-self: end;
    z-index: 1;
    grid-column: 1/6;
    margin-top: -20px;
}
.about .bottom-page.card.img {
    height: 64px;
    width: 64px;
    box-sizing: content-box;
    padding-left: 32px;
    padding-top: 32px;
}
.about .bottom-page.flip-card-title {
    font-size: 32px;
    line-height: 39px;
    text-align: left;
    font-family: LatoWebBlack, sans-serif;
    padding: 15px 0 30px 40px;
    color: var(--text-color-high);
}
.about .bottom-page.flip-card-desc {
    font-size: 24px;
    line-height: 33px;
    padding-left: 40px;
    text-align: left;
    color: var(--text-color-high);
    padding-right: 40px;
}
.about .bottom-page.flip-card-desc.invert {
    color: var(--text-color-high-inverted);
    font-size: 18px;
    padding-top: 24px;
    line-height: 26px;
}
.about.c1 {
    grid-column: 1 / span 4;
}
.about.c2 {
    grid-column: 5 / span 4;
}
.about.c3 {
    grid-column: 9 / span 4;
}
.about-mission-header {
    font-family: var(--text-font-family-montserrat-bold);
    padding: 4px 0 46px;
    font-size: 48px;
    line-height: 50px;
    color: #373737;
    grid-column: 5 / span 4;
}
.about .c1.job-card {
    grid-column: 5/ span 4;
}
.about .c2.job-card {
    grid-column: 9/ span 4;
}
.about .c3.job-card {
    grid-column: 5/ span 4;
}
.about .c4.job-card {
    grid-column: 9/ span 4;
}
.about .c5.job-card {
    grid-column: 5/ span 4;
}
.about .c6.job-card {
    grid-column: 9/ span 4;
}
.about .c1.dream {
    grid-column: 5/ span 4;
}

.about .c2.dream {
    grid-column: 9/ span 4;
}
.about .c3.dream {
    grid-column: 5/ span 4;
}
.about .c4.dream {
    grid-column: 9/ span 4;
}

.about .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 20px;
    box-sizing: content-box;
    display: grid;
}

.about .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.about .flip-card-front,
.about .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* safari */
    backface-visibility: hidden;
    border-radius: 20px;
    grid-area: 1/1;
}
.about .flip-card-front {
    background-color: var(--surface-main);
}
.about.white-space-block {
    padding-top: 160px;
}
.about.location-info-block {
    grid-column: 9/ span 4;
}
.about .flip-card-back {
    background-color: #242424;
    color: var(--text-color-high-inverted);
    transform: rotateY(180deg);
    position: relative;
}
.about.hiring {
    max-width: 1024px;
    height: 380px;
    margin: 60px auto 0 auto;
    background-color: #00C0A6;
    overflow: hidden;
    border-radius: 8px;
    white-space: nowrap;
    background-image: url(../images/mega/about/about-03.png);
    background-size: auto 100%;
    background-position: center;
    overflow: hidden;
    text-align: center;
    font-size: 0;
}
.about.hiring-txt {
    display: inline-block;
    font-size: 30px;
    line-height: 48px;
    color: white;
    width: 360px;
    margin: 89px 42px 0 0;
    white-space: normal;
    vertical-align: top;
    text-transform: uppercase;
}
.about.hiring-txt span {
    font-size: 32px;
    line-height: 173px;
    font-family: 'LatoWebBlack', 'source_sans_problack', Arial;
    display: block;
}
.en .about.hiring-txt, .ro .about.hiring-txt {
    font-size: 40px;
}
.en .about.hiring-txt span {
    font-size: 80px;
}
.pl .about.hiring-txt {
    font-size: 24px;
}
.es .about.hiring-txt, .nl .about.hiring-txt span {
    font-size: 28px;
}
.es .about.hiring-txt span {
    font-size: 36px;
}
.id .about.hiring-txt span {
    font-size: 30px;
}
 .ro .about.hiring-txt span, .ct .about.hiring-txt span, .kr .about.hiring-txt span {
    font-size: 52px;
}
.about.joing-txt {
    display: inline-block;
    width: 380px;
    padding: 131px 0 0 0;
    white-space: normal;
    color: white;
    font-size: 24px;
    line-height: 30px;
    vertical-align: top;
    margin: 0 -40px 0 40px;
}
.es .about.joing-txt, .it .about.joing-txt, .jp .about.joing-txt, .nl .about.joing-txt {
    margin: 0;
}
.id .about.joing-txt {
    width: 370px;
}
.about.joing-txt span {
    display: block;
    padding: 0 0 22px 0;
}
.about.white-button {
    display: inline-block;
    padding: 0 10px;
    min-width: 170px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    font-size: 22px;
    color: #00C0A6;
    background-color: white;
    font-family: 'LatoWebBold', 'source_sans_probold', Arial;
    cursor: pointer;
    -webkit-transition: box-shadow 200ms ease-in-out;
    transition: box-shadow 200ms ease-in-out;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body:not(.mobile) .about.white-button:hover {
    box-shadow: 0 0 0 4px rgba(255,255,255,0.3);
}
.about.bold-header.bott-pad {
    padding-bottom: 22px;
}

.about.carousel {
    height: 700px;
    background-image: url(../images/mega/about/about-carousel.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    background-size: auto 100%;
    /*-webkit-animation: animated-background 600s linear infinite;*/
    animation: animated-background 600s linear infinite;
    margin: 30px 0 0 0;
}
.bottom-page.light-grey-top {
    background-color: rgba(250,250,250,0.81);
}
.about.img4 {
    width: 100%;
    max-width: 1065px;
    margin: 135px 0 8px 3%;
}
.bottom-page.about-sprite.use {
    width: 100%;
    max-width: 350px;
    height: 203px;
    display: inline-block;
    background-position: center -1164px;
}
.about.use-header {
    font-family: 'montserrat_bold', 'montserrat_semibold', 'source_sans_probold', Arial;
    font-size: 16px;
    line-height: 20px;
    color: #373737;
    padding: 28px 0 0 0;
    text-align: center;
    width: 100%;
    max-width: 350px;
    letter-spacing: 1.2px;
}
.bottom-page.about-sprite.encryption {
    width: 173px;
    height: 173px;
    display: inline-block;
    background-position: -15px -1438px;
    margin: 0 0 22px 20%;
}
.bottom-page.about-sprite.gdpr {
    width: 202px;
    height: 206px;
    display: inline-block;
    background-position: -302px -1418px;
    margin: 0 20% 48px 20%;
}
.about-privacy .bottom-page.horizontal-centered-bl.mid-wide {
    max-width: 1020px;
}
.about-privacy .startpage.italic-text {
    max-width: none;
}
.about-privacy .startpage.quote-icon {
    left: 0;
}
.about-privacy .startpage.quote-icon.close {
    left: auto;
    right: 0;
}
.about-data .about.top-info {
    max-width: 865px;
}
.about.img5 {
    max-width: 1322px;
    width: 114%;
    margin: 90px -50% 8px -50%;
}
.about.img6 {
    max-width: 1094px;
    width: 100%;
    margin: 108px 0 50px 0;
}
.about.top-info.top-pad {
    padding: 44px 0 0 0;
}
.about.data-header {
    display: inline-block;
    margin: 76px 20px 65px 20px;
    font-size: 0;
}
.about.data-header span {
    font-size: 30px;
    line-height: 36px;
    color: #373737;
    padding: 0 8px;
    font-family: LatoWebBlack, "source_sans_probold", Arial, sans-serif;
}
.ar .about.data-header i,
.it .about.data-header i,
.es .about.data-header i,
.fr .about.data-header i,
.ru .about.data-header i {
    margin-top: 5px;
}
.about .grid-layout-container {
    padding: 0 6%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3rem;
}
.about .grid-layout-container.cards {
    grid-auto-rows: 1fr;
}
.about .jobs-top-pad {
    padding-top: 80px;
}
.about .about-text-wrapper .overlay-text2 {
    position: unset;
    max-width: unset;
    color: unset;
    padding: unset;
}
.about .about-text-wrapper .overlay-text1 {
    padding: 24px 0 16px;
    position: unset;
    max-width: unset;
    color: unset;
}
.about .grid-layout-container.leaders {
    grid-row-gap: 0;
}
.about.leadership-desc {
    font: var(--text-h2);
    color: #1D1D1D;
    grid-column: 1 / span 6;
    padding-bottom: 72px;
}
.about.leadership-col1 {
    grid-column: 1 / span 3;
}
.about.leadership-col2 {
    grid-column: 4 / span 3;
}
.about.leadership-col3 {
    grid-column: 7 / span 3;
}
.about.leadership-col4 {
    grid-column: 10 / span 3;
}
.about .leaders-img {
    width: 100%;
    object-fit: cover;
}
.about .leaders-name {
    font-family: LatoWebBlack, sans-serif;
    font-size: 20px;
    color: #1d1d1d;
}
.about .leaders-title {
    font: var(--text-h2);
    font-size: 18px;
    color: #1d1d1d;
}
.about .leaders-txt-container {
    padding-top: 24px;
    padding-bottom: 58px;
}
.about .expand-leaders {
    font-size: 20px;
    line-height: 24px;
    color: #BF1515;
    text-align: left;
    font-family: LatoWebBlack, sans-serif;
    justify-content: flex-end;
    display: flex;
}
.about .expand-text {
    margin-right: 8px;
}
.about .expand-text.hover {
    cursor: pointer;
}
.about .leaders-see-more-arrow {
    cursor: pointer;
    background: url("../images/mega/about/Arrowright_24_red.svg") no-repeat;
    height: 24px;
    width: 24px;
    transform: rotate(90deg);
}
.about .leaders-see-more-arrow.hover {
    transform: rotate(90deg) translateX(4px);
}
.about .leaders-see-more-arrow.reverse {
    transform: rotate(270deg);
}
.about .leaders-see-more-arrow.reverse.hover {
    transform: rotate(270deg) translateX(4px);
}
.about .leaders-collapsible {
    /*display: grid;*/
    grid-gap: 3rem;
    grid-column: 1 / span 12;
    grid-row-gap: 0;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    grid-template-columns: repeat(12, 1fr);
}
.about .leaders-collapsible.open {
    display: grid;
    overflow: unset;
}
.about .submit-box {
    background-color: #BF1515;
    grid-column: 6 / span 6;
    border-radius: 48px 48px 0 0;
    display: flex;
}
.about .submit-txt {
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    font-family: LatoWebBold, sans-serif;
    margin: 48px 0 57px 48px;
    display: inline-block;
    padding-right: 20px;
}
.about .submit-button-container {
    margin-left: auto;
}
.about .submit-jobs {
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    font-family: LatoWebBold, sans-serif;
    width: 212px;
    font-size: 24px;
    height: 64px;
    margin: 48px 48px 54px 0;
    background-color: #FFFFFF;
}

@keyframes animated-background {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 0;
  }
}
.circular-spread.start-animation {
    animation-name: circular-spread;
    animation-duration: 2s;
    animation-delay: 0.5s;
    transition: all 1000ms;
    animation-fill-mode: forwards !important;
}
.text-focus-contract.start-animation {
    color: #FAFAFA;
    animation-name: focus-in-contract;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes circular-spread {
    from {
        background-position-y: -60vw;
        background-size: 100% 100%;
    }
    to {
        background-position-y: 0;
        background-size: 100% 300%;
    }
}

@keyframes focus-in-contract {
    0% {
        letter-spacing: 2em;
        filter: blur(12px);
        opacity: 0;
        white-space: nowrap;
    }
    100% {
        filter: blur(0);
        opacity: 1;
        white-space: unset;
    }
}

@media only screen and (max-width: 1440px) {
    .about .bottom-page.mid-icon-info.short.about {
        font-size: 18px;
        line-height: 26px;
        max-width: 300px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .about .bottom-page.big-icon-info.about {
        font-size: 30px;
        line-height: 36px;
    }
    .about .bottom-page .jobs-top-header {
        font-size: 42px;
        line-height: 52px;
    }
    .about .bottom-page.card.img {
        padding-left: 32px;
        padding-top: 32px;
    }
    .about .bottom-page.flip-card-title {
        font-size: 24px;
        line-height: 29px;
        padding: 15px 0 24px 32px;
    }
    .about .bottom-page.flip-card-desc {
        font-size: 18px;
        line-height: 26px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .about .bottom-page.jobs-life-container {
        padding-bottom: 78px;
    }
    .about.office-locations-container {
        padding: 120px 0 0;
    }
    .about .leaders-collapsible {
        grid-column-gap: 32px;
    }
    .about.leadership-desc {
        font-size: 18px;
    }
    .about.leadership-team-container {
        padding-top: 96px;
    }
    .about .jobs-top-pad {
        padding-top: unset;
    }
    .about-mission-header {
        font-size: 36px;
    }
    .about .circle-animation-wrapper {
        background-position-y: -60vw;
    }
    .about.black-background-container {
        height: 583px;
    }
    .about .carousel-button-prev,
    .about .carousel-button-next {
        display: flex;
        justify-content: center;
    }
    .about .carousel-photo.container {
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 32px;
    }
    .about .right-side-jobs-container {
        grid-column: 5 / span 8;
    }
    .about .c1.dream {
        grid-column: 1/ span 3;
    }

    .about .c2.dream {
        grid-column: 4/ span 3;
    }
    .about .c3.dream {
        grid-column: 7/ span 3;
    }
    .about .c4.dream {
        grid-column: 10/ span 3;
    }
    .about .dream-caption {
        font: var(--text-h2-bold);
    }
    .about .overlay-text1 {
        padding: 48px 0 0 56px;
        font: var(--text-h3);
        max-width: 327px;
    }
    .about .overlay-text2 {
        padding: 121px 0 0 56px;
        font: var(--text-h3);
        max-width: 327px;
    }
    .about.mega-story-container {
        padding: 80px 0 0;
    }
    .about .carousel-wrapper {
        padding-top: 80px;
    }
    .about.sub-header {
        inline-size: unset;
        font-size: 36px;
        line-height: 34px;
    }
    .about .carousel-date {
        font-size: 18px;
    }
    .about .carousel-title {
        font-size: 24px;
    }
    .about .carousel-desc {
        font-size: 18px;
    }
    .about .location-title {
        font-size: 36px;
        line-height: 44px;
        padding-bottom: 64px;
    }
    .about.city-address {
        font: var(--text-h3);
        padding-bottom: 32px;
    }
    .about.vision-title {
        font-size: 36px;
        line-height: 44px;
    }
    .about.promise-desc {
        font-size: 52px;
        line-height: 63px;
    }
    .about.promise-title::after {
        font-size: 36px;
        padding-top: 152px;
        line-height: 44px;
    }
    .about.vision-desc {
        font-size: 42px;
        max-width: 1028px;
        line-height: 52px;
    }
    .about.jobs-btn {
        font: var(--text-h2-bold);
        height: 56px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .about .submit-box {
        border-radius: 48px 48px 0 0;
        grid-column: 5 / span 8;
    }
    .about .submit-jobs {
        font-size: 20px;
        line-height: 24px;
        color: var(--text-color-high);
        width: 144px;
        height: 56px;
        border-radius: 8px;
    }
    .about.dream-img {
        height: 191px;
    }
    .about.jobs.sub-header {
        font-size: 36px;
        line-height: 44px;
    }
    .about.jobs.sub-header2 {
        font-size: 36px;
        line-height: 44px;
        grid-column: 1 / span 6;
    }
    .about.jobs.sub-header3 {
        font-size: 36px;
        line-height: 44px;
    }
    .about .grid-layout-container {
        grid-gap: 32px;
    }
    .about .flip-card {
        width: 100%;
    }
}

@media only screen and (max-width: 1240px) {
    .about .grid-layout-container.cards {
        grid-template-rows: auto;
    }
    .text-focus-contract.start-animation {
        white-space: normal;
    }
    .about.jobs.sub-header2 {
        padding-bottom: 80px;
    }
    .about.jobs.sub-header3 {
        grid-column: 1 / span 5;
    }
    .about.dream-img {
        height: 159px;
    }
    .about.jobs.sub-header {
        grid-column: 1/ span 4;
        padding-bottom: 80px;
    }
    .about .right-side-jobs-container {
        grid-column: 4 / span 12;
    }
    .about .submit-box {
        grid-column: 4 / span 12;
    }
    .about .c1.job-card {
        grid-column: 2/ span 5;
    }
    .about .c2.job-card {
        grid-column: 7/ span 5;
    }
    .about .c3.job-card {
        grid-column: 2/ span 5;
    }
    .about .c4.job-card {
        grid-column: 7/ span 5;
    }
    .about .c5.job-card {
        grid-column: 2/ span 5;
    }
    .about .c6.job-card {
        grid-column: 7/ span 5;
    }
}

@media only screen and (max-width: 1200px) {
    .about.promise-desc {
        font-size: 48px;
        line-height: 63px;
        padding-top: 120px;
    }
    .about .location-title {
        font-size: 30px;
        padding-bottom: 32px;
    }
    .about.city-address {
        padding-bottom: 32px;
    }
}

@media only screen and (max-width: 1050px) {
    .about.vision-title {
        font-size: 28px;
        line-height: 34px;
    }
    .about.vision-desc {
        font-size: 36px;
        line-height: 44px;
        max-width: 700px;
    }
    .about .flip-card-inner {
        width: 100%;
        height: 100%;
}
    .about .submit-box {
        border-radius: 32px 32px 0 0;
    }
    .about .submit-jobs {
        font-size: 18px;
        line-height: 22px;
        width: 107px;
        height: 48px;
        border-radius: 8px;
    }
}

@media only screen and (max-width: 1024px) {
    .about.sub-header.two {
        grid-column: 1 / span 8;
    }
    .about .carousel-photo.container {
        height: 600px;
    }
    .about .gradient-wrapper {
        grid-column: 2 / span 6;
    }
    .about .timeline-container {
        grid-column: 1 / span 8;
        padding-bottom: 160px;
    }
    .about .carousel-photo.container {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 24px;
    }
    .about .carousel-text-container {
        grid-column: 2 / span 6;
    }
    .about .carousel-photo {
        grid-column: 2 / span 6;
        width: 100%;
    }
    .about .carousel-button-prev {
        grid-row: 2;
        grid-column: 1 / span 1;
        align-self: start;
    }
    .about .carousel-button-next {
        grid-column: 8 / span 1;
        align-self: start;
    }
    .about.sub-header {
        grid-column: 1 / span 8;
    }
    .about .grid-layout-container.story {
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about.promise-title {
        padding-top: 10%;
    }
    .about .grey-bg-container.one {
        margin-top: unset;
    }
    .about.office-locations-container {
        padding: 64px 0 0;
    }
    .about .grey-bg.mission {
        background-color: #FFFFFF;
    }
    .about .grid-layout-container.mission {
        padding: unset;
    }
    .about .location-grid-wrapper {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about .location-title {
        grid-column: 1 / span 8;
    }
    .about .location-wrapper.one {
        grid-column: 1 / span 4;
    }
    .about .location-wrapper.two {
        grid-column: 5 / span 4;
    }
    .about.location-info-block {
        grid-column: 1/span 8;
    }
    .about .office-img-container {
        grid-column: 1/ span 8;
    }
    .about .grid-layout-container.locations {
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about-mission-header {
        padding: 4px 0 0;
    }
    .about.jobs.sub-header3 {
        padding-bottom: 80px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        max-width: unset;
        text-align: left;
        margin: unset;
        width: 344px;
    }
    .about .bottom-page.big-icon-info.about {
        text-align: left;
        padding-left: 32px;
        font-size: 24px;
    }
    .about.privacy1 {
        grid-column: 1 / span 6;
        place-self: center;
    }
    .text-container-privacy {
        grid-column: 7/ span 5;
        place-self: center;
    }
    .about.empowering1 {
        grid-column: 7 / span 5;
        place-self: center;
    }
    .about .text-container-empower {
        grid-column: 1/ span 6;
        place-self: center;
    }
    .about.leaders1 {
        grid-column: 1 / span 6;
        place-self: center;
    }
    .about .text-container-leaders {
        grid-column: 7/ span 5;
        place-self: center;
    }
    .about .grey-bg-container {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 24px;
        display: grid;
        grid-auto-flow: column;
        margin-bottom: 80px;
        background-color: unset;
        padding: 0 6%;
    }
    .about .grey-bg-container.two {
        background-color: #F6F6F6;
        border-radius: unset;
    }
    .about.c1 {
        grid-column: 1 / span 12;
    }
    .about.c2 {
        grid-column: 1 / span 12;
    }
    .about.c3 {
        grid-column: 1 / span 12;
    }
    .about .right-side-jobs-container {
        grid-column: 1 / span 12;
    }
    .about .submit-box {
        grid-column: 1 / span 12;
    }
    .about.jobs.sub-header2 {
        grid-column: 1 / span 7;
    }
    .about.dream-img {
        height: 273px;
    }
    .about .grid-layout-container {
        grid-gap: 24px;
    }
    .about .c1.dream {
        grid-column: 1/ span 6;
    }
    .about .c2.dream {
        grid-column: 7/ span 6;
    }
    .about .c3.dream {
        grid-column: 1/ span 6;
    }
    .about .c4.dream {
        grid-column: 7/ span 6;
    }
    .about .c1.job-card {
        grid-column: 1/ span 6;
    }
    .about .c2.job-card {
        grid-column: 7/ span 6;
    }
    .about .c3.job-card {
        grid-column: 1/ span 6;
    }
    .about .c4.job-card {
        grid-column: 7/ span 6;
    }
    .about .c5.job-card {
        grid-column: 1/ span 6;
    }
    .about .c6.job-card {
        grid-column: 7/ span 6;
    }
}

@media only screen and (max-width: 1005px) {
    .about.info-block {
        padding-left: unset;
    }
    .about.white-space-block {
        padding-top: 20px;
    }
}

@media only screen and (orientation: landscape) and (max-height: 900px) {
    .about.office1 {
        max-height: 35vw;
    }
}

@media only screen and (orientation: landscape) and (max-height: 900px) and (max-width: 1200px) {
    .about.office1 {
        max-height: 50vw;
    }
}

@media only screen and (orientation: landscape) and (max-width: 1366px) {
    .about .location-grid-wrapper {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about .location-title {
        grid-column: 1 / span 8;
    }
    .about .location-wrapper.one {
        grid-column: 1 / span 4;
    }
    .about .location-wrapper.two {
        grid-column: 5 / span 4;
    }
    .about.location-info-block {
        grid-column: 1/span 8;
    }
    .about .office-img-container {
        grid-column: 1/ span 8;
    }
    .about .grid-layout-container.locations {
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
}

@media only screen and (orientation: landscape) and (max-width: 900px) {
    .about.office1 {
        max-height: unset;
    }
    .about .bottom-page.big-bott-pad.jobs {
        padding-bottom: 48px;
    }
    .about .bottom-page.ultra-huge-top-pad.jobs {
        padding-top: 80px;
    }
    .about.jobs.sub-header {
        padding-bottom: 40px;
    }
    .about.jobs.sub-header2 {
        padding-bottom: 40px;
    }
    .about .bottom-page.jobs-life-container {
        padding-bottom: 38px;
    }
    .about .white-space-top {
        padding-top: 50px;
    }
    .about.jobs.sub-header3 {
        padding-bottom: 40px;
    }
    .about .bottom-padding {
        padding-bottom: 50px;
    }
    .about-bott-pad {
        padding-bottom: 160px;
    }
    .about .bottom-page.ultra-huge-top-pad.mini {
        padding-top: 60px;
    }
    .about .grey-bg-container {
        padding-top: unset;
    }
    .about .timeline-container {
        padding-top: 50px;
    }
    .about.office-locations-container {
        padding: 80px 0 0;
    }
    .about .location-title {
        padding-top: 40px;
    }
}

@media only screen and (max-width: 905px) {
    .about.numbers-info .num span,
    .en .about.numbers-info .num {
        font-size: 40px;
    }
    .about.numbers-info .num {
        font-size: 40px;
    }
    .about.numbers-info {
        font-size: 16px;
    }

    .ru .about .bottom-page.big-icon-info {
        font-size: 22px;
    }

    .id .about .bottom-page.big-icon-info {
        font-size: 26px;
    }
}
@media only screen and (max-width: 900px) {
    .about .submit-box {
        grid-column: 1 / span 8;
    }
    .about .leaders-txt-container {
        padding-top: 24px;
        padding-bottom: 64px;
    }
    .about .grid-layout-container.leaders {
        grid-template-columns: repeat(12, 1fr);
    }
    .about.promise-desc {
        padding-top: 20vw;
    }
    .about .grid-layout-container {
        grid-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about .circle-animation-wrapper {
        background-position-y: -80vw;
    }
    .about.black-background-container {
        height: 768px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        width: 298px;
    }
    .about-mission-header {
        grid-column: 2 / span 8;
    }
    .about .grey-bg-container {
        grid-template-columns: repeat(8, 1fr);
    }
    .about.privacy1 {
        grid-column: 1 / span 4;
    }
    .about .text-container-privacy {
        grid-column: 5/ span 4;
    }
    .about.empowering1 {
        grid-column: 5/ span 4;
    }
    .about .text-container-empower {
        grid-column: 1/ span 4;
    }
    .about.leaders1 {
        grid-column: 1 / span 4;
    }
    .about .text-container-leaders {
        grid-column: 5/ span 4;
    }
    .about .right-side-jobs-container {
        grid-column: 1 / span 8;
    }
    .about.jobs.sub-header3 {
        grid-column: 1 / span 4;
    }
    .about.dream-img {
        height: 273px;
    }
    .about .c1.dream {
        grid-column: 1/ span 4;
    }
    .about .c2.dream {
        grid-column: 5/ span 4;
    }
    .about .c3.dream {
        grid-column: 1/ span 4;
    }
    .about .c4.dream {
        grid-column: 5/ span 4;
    }
    .about .c1.job-card {
        grid-column: 1/ span 4;
    }
    .about .c2.job-card {
        grid-column: 5/ span 4;
    }
    .about .c3.job-card {
        grid-column: 1/ span 4;
    }
    .about .c4.job-card {
        grid-column: 5/ span 4;
    }
    .about .c5.job-card {
        grid-column: 1/ span 4;
    }
    .about .c6.job-card {
        grid-column: 5/ span 4;
    }
}

@media only screen and (max-width: 890px) {
    .about .carousel-photo.container {
        height: 500px;
    }
    div.about.hiring {
        background-image: none;
    }
    .about.hiring-txt {
        margin-top: 125px;
        margin-right: 15px;
        width: 300px;
    }
    .en .about.hiring-txt {
        margin-top: 121px;
    }
    .br .about.hiring-txt {
        margin-top: 145px;
        width: auto;
    }
    .es .about.hiring-txt span {
        font-size: 32px;
    }
    .about.joing-txt {
        margin: 0;
    }
    .about.hiring-txt span, .en .about.hiring-txt span {
        line-height: 84px;
    }
    .about .bottom-page .col-4 {
        /*width: 50%;*/
    }
}

@media only screen and (max-width: 783px) {
    .about.leadership-desc {
        grid-column: 1 / span 8;
    }
    .about .bottom-page.flip-card-desc.invert {
        font-size: 16px;
    }
    .about .bottom-page .inline-block.col-3.about {
        padding-left: 24px;
        padding-right: 24px;
    }
    .about .submit-jobs {
        margin: 40px 40px 40px 0;
    }
    .about.promise-desc {
        padding-top: 10vw;
    }
    .about.leadership-desc {
        line-height: 26px;
    }
    .about.leadership-col1 {
        grid-column: 1 / span 4;
    }
    .about.leadership-col2 {
        grid-column: 5 / span 4;
    }
    .about.leadership-col3 {
        grid-column: 1 / span 4;
    }
    .about.leadership-col4 {
        grid-column: 5 / span 4;
    }
    .about .grid-layout-container.leaders {
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 24px;
    }
    .about .leaders-collapsible {
        grid-column: 1 / span 8;
        grid-column-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
    }
    .about.black-background-container {
        height: 563px;
    }
    .about .bottom-page.big-icon-info.about {
        text-align: left;
        padding-left: 24px;
        font-size: 24px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        padding-left: 24px;
        padding-right: 24px;
    }
    .about .job-desc {
        max-width: 456px;
    }
    .about .white-space-top {
        padding-top: 50px;
    }
    .about.dream-item {
        height: 286px;
    }
    .about.jobs.sub-header2 {
        grid-column: 1 / span 8;
        padding-bottom: 64px;
    }
    .about .grey-bg-container {
        padding-bottom: 48px;
    }
    .about .carousel-desc {
        padding-bottom: 48px;
    }
    .about.promise-title::after {
        font-size: 28px;
        padding-top: 135px;
        line-height: 34px;
        max-width: 616px;
    }
    .about.promise-title {
        font-size: 28px;
        padding-top: 135px;
        line-height: 34px;
    }
    .about.jobs.sub-header3 {
        font-size: 28px;
        line-height: 34px;
    }
    .about .right-side-jobs-container {
        grid-column: 1 / span 8;
    }
    .about .submit-box {
        grid-column: 1 / span 8;
    }
    .about.dream-img {
        height: 198px;
    }
    .about.joing-txt, .about.hiring-txt, .id .about.joing-txt {
        width: auto;
    }
    .about.numbers-info .num {
        font-size: 28px
    }
    .about.numbers-info .num span {
        font-size: 28px;
    }
    .en .about.numbers-info .num,
    .en .about.numbers-info .num span {
        font-size: 44px;
    }
    .about.main-menu.item {
        margin: 0 0 -1px 20px;
        font-size: 14px;
    }
    .en .about.main-menu.item  {
        margin-left: 30px;
    }
    .en .about.main-menu.item:first-child {
        margin-left: 0;
    }
    /*.about.numbers-info {*/
    /*    font-size: 20px;*/
    /*}*/
    .about .bottom-page .col-6 {
        width: 25%;
    }
    .about.hiring {
        height: auto;
    }
    .about.hiring-txt, .en .about.hiring-txt, .es .about.hiring-txt, .ro .about.hiring-txt, .br .about.hiring-txt, .pl .about.hiring-txt {
        display: block;
        font-size: 20px;
        line-height: 28px;
        margin: 30px 0 0 0;
    }
    .about.hiring-txt span {
        line-height: 50px;
    }
    .about.joing-txt {
        padding: 20px 0 30px 0;
        font-size: 20px;
        line-height: 30px;
        margin: 0;
    }
    .about.joing-txt span {
        padding: 0 0 12px 0;
    }
    .about-privacy .bottom-page.table.changed-order .left-cell,     .about-privacy .bottom-page.table.changed-order .right-cell {
        height: auto;
    }
    .about-privacy .bottom-page.left-cell, .bottom-page.right-cell {
        width: 100%;
        display: block;
        text-align: center;
    }
    .about-privacy .bottom-page.table.changed-order .order2 {
        display: block;
    }
    .about-privacy .bottom-page.table.changed-order .order1 {
        display: none;
    }
    .about-privacy .bottom-page.big-header.left-txt-align, .about-privacy .about.top-info {
        text-align: center;
    }
    .bottom-page.about-sprite.use, .bottom-page.about-sprite.encryption {
        margin: 30px 0 10px 0;
    }
    .bottom-page.about-sprite.use {
        background-position: center -1165px;
        background-size: 525px auto;
    }
    .about.use-header {
        padding-bottom:  20px;
    }
    .bottom-page.about-sprite.gdpr {
        margin: 30px 0 0 0;
    }
}

@media only screen and (max-width: 768px) {
    .about .bottom-page .jobs-top-header {
        font-size: 36px;
        line-height: 44px;
        inline-size: 400px;
    }
    .about .bottom-page.card.img {
        width: 48px;
        height: 48px;
    }
    .about .bottom-page.flip-card-title {
        font-size: 22px;
        line-height: 27px;
        padding: 15px 0 24px 32px;
    }
    .about .bottom-page.flip-card-desc {
        font-size: 18px;
        line-height: 26px;
        padding-left: 32px;
    }
    .about .bottom-page.jobs-life-container {
        padding-bottom: 70px;
    }
    .about-mission-header {
        font-size: 28px;
    }
    .about.sub-header {
        font-size: 28px;
    }
    .about .location-title {
        font-size: 28px;
        line-height: 34px;
        padding-bottom: 32px;
    }
    .about .submit-txt {
        font-size: 20px;
        line-height: 30px;
        margin: 37px 0 37px 40px;
    }
    .about.top-info.jobs {
        font: var(--text-h3);
        inline-size: 300px;
    }
    .about.jobs-btn {
        height: 48px;
    }
    .about.jobs.sub-header {
        font-size: 28px;
        line-height: 34px;
    }
    .about.jobs.sub-header2 {
        font-size: 28px;
        line-height: 34px;
    }
}

@media only screen and (min-width: 783px) {
    .about .job-title.hover {
        font-size: 26px;
        cursor: pointer;
    }
    .about .job-list-arrow.hover {
        background: url("../images/mega/about/Arrowright_24_red.svg") no-repeat 8px 0;
    }
}

@media only screen and (max-width: 715px) {
    .about .bottom-page .vision-col-4 {
        width: 50%;
    }
}

@media only screen and (max-width: 675px) {
    .about.vision-title {
        font-size: 28px;
        line-height: 34px;
    }
    .about.vision-desc {
        font-size: 30px;
        line-height: 37px;
        max-width: 500px;
    }
    .about .overlay-text1 {
        padding: 30px 0 0 30px;
        position: absolute;
        max-width: 300px;
    }
    .about .overlay-text2 {
        position: absolute;
        padding: 120px 0 0 30px;
        max-width: 300px;
    }
}

@media only screen and (max-width: 600px) {
    .about .grid-layout-container.story {
        grid-gap: 16px;
    }
    .about-mission-header {
        grid-column: 2 / span 8;
    }
    .about.privacy1 {
        grid-column: 1 / span 6;
    }
    .about .text-container-privacy {
        grid-column: 1 / span 6;
    }
    .about.empowering1 {
        grid-column: 1 / span 6;
    }
    .about .text-container-empower {
        grid-column: 1 / span 6;
    }
    .about.leaders1 {
        grid-column: 1 / span 6;
    }
    .about .text-container-leaders {
        grid-column: 1 / span 6;
    }
    .about .grey-bg-container {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 16px;
    }
    .about .grid-layout-container {
        grid-gap: 16px;
    }
    .about .c1.job-card {
        grid-column: 1/ span 8;
    }
    .about .c2.job-card {
        grid-column: 1/ span 8;
    }
    .about .c3.job-card {
        grid-column: 1/ span 8;
    }
    .about .c4.job-card {
        grid-column: 1/ span 8;
    }
    .about .c5.job-card {
        grid-column: 1/ span 8;
    }
    .about .c6.job-card {
        grid-column: 1/ span 8;
    }
    .about.dream-img {
        height: 160px;
    }
}

@media only screen and (max-width:565px) {
    .about .submit-txt {
        margin: 37px 0 24px 24px;
    }
    .ru .about.main-menu.item {
        font-size: 12px;
    }
    .believe .inline-block.mid-pad {
        padding-top: 0;
        margin-top: -12px;
    }
    .believe .bottom-page.big-icon-info {
        padding: 12px 0 41px 0;
    }
    .about.hiring {
        margin: 30px auto 0 auto;
    }
    .about.top-info {
        padding: 36px 0 18px 0;
    }
    .about.numbers-info {
        font-size: 16px;
        line-height: 18px;
    }
    .about .bottom-page.ultra-huge-top-pad {
        padding-top: 60px;
    }
    .about .bottom-page.big-header.big-bott-pad {
        padding-bottom: 24px;
    }
    .about .bottom-page.big-icon-info {
        font-size: 24px;
        line-height: 28px;
    }
    .about .bottom-page .col-6 {
        width: 50%;
    }
    .about.carousel {
        height: 500px;
    }
    .bottom-page.big-header.left-txt-align, .about.top-info {
        text-align: center;
    }
    .about.img4 {
        margin: 47px 0 8px 3%;
    }
    .about.img5 {
        margin: 20px -50% 8px -50%;
    }
    .about.img6 {
        margin: 38px 0 50px 0;
    }
    .about.numbers-info .num {
        font-size: 20px;
        line-height: 28px;
    }
    .about.numbers-info .num span {
        font-size: 20px;
        line-height: 28px;
        padding: 4px 0 0 0;
    }
}

@media only screen and (max-width: 490px) {
    .about.office1 {
        /*max-height: 70vh;*/
    }
    .about.dream-img {
        height: 150px;
    }
    .about.main-menu.item {
        margin: 0 0 -1px 15px;
    }
    .br .about.main-menu.item, .fr .about.main-menu.item, .it .about.main-menu.item {
        font-size: 12px;
    }
    .ru .about.main-menu.body {
        white-space: normal;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ru .about.main-menu.item {
        width: 50%;
        margin: 0;
    }
    .ru .about.main-menu.item span {
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    .nl .about.main-menu.item {
        font-size: 12px;
    }
}

@media only screen and (max-width: 420px) {
    .about.vision-desc {
        font-size: 26px;
    }
    .about.office1 {
        max-height: unset;
    }
    .about .bottom-page.jobs-life-container {
        padding-bottom: 46px;
    }
    .about .bottom-page.flip-card-desc.invert {
        font-size: 14px;
        line-height: 20px;
        padding-top: 16px;
    }
    .about .bottom-page.flip-card-desc {
        font-size: 16px;
        line-height: 23px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        font-size: 16px;
    }
   .about .bottom-page .jobs-top-header {
        inline-size: 300px;
        font-size: 30px;
        line-height: 37px;
    }
    .about .bottom-page.flip-card-title {
        font-size: 20px;
        line-height: 24px;
        padding: 15px 0 24px 32px;
    }
   .about .bottom-page.flip-card-desc {
        font-size: 16px;
        line-height: 23px;
        padding-left: 32px;
        max-width: 278px;
    }
    .about .bottom-page.jobs-life-container {
        padding-bottom: 88px;
    }
    .about .submit-txt {
        font-size: 16px;
        line-height: 24px;
        margin: 28px 0 28px 24px;
    }
    .about .submit-jobs {
        margin: 44px 24px 44px 0;
        height: 40px;
        font-size: 16px;
        width: 80px;
    }
    .about .submit-box {
        grid-column: 1 / span 6;
    }
    .about .cd-horizontal-timeline .events-content li.left {
        left: 5%;
        opacity: 1;
    }
    .about .cd-horizontal-timeline .events-content li.right {
        left: 195%;
        opacity: 1;
    }
    .about .cd-horizontal-timeline .events-content li.right .gradient-wrapper::after {
        background: linear-gradient(rgba(29 29 29 0.2), rgba(29 29 29 0.2));
    }
    .about .cd-horizontal-timeline .events-content li.left .gradient-wrapper::after {
        background: linear-gradient(rgba(29 29 29 0.2), rgba(29 29 29 0.2));
    }
    .about .cd-horizontal-timeline .events-content li.left .carousel-text-container {
        opacity: 0.5;
    }
    .about .cd-horizontal-timeline .events-content li.right .carousel-text-container  {
        opacity: 0.5;
    }
    .about .gradient-wrapper {
        width: 294px;
        margin: 0 auto;
        grid-column: 1 / span 6;
    }
    .about .timeline-container p {
        right: 19px;
    }
    .about .cd-horizontal-timeline .events a {
        font-size: 16px;
    }
    .about .cd-horizontal-timeline .events a.selected {
        font-size: 16px;
        color: #BF1515;
    }
    .about.leadership-team-container {
        padding-top: 72px;
        padding-bottom: 56px;
    }
    .about.promise-desc {
        padding-top: 20vw;
    }
    .about.leaders-title {
        font-size: 16px;
    }
    .about .leaders-name {
        font-size: 18px;
    }
    .about .leaders-txt-container {
        padding-top: 16px;
        padding-bottom: 48px;
    }
    .about.leadership-desc {
       grid-column: 1 / span 6;
        font-size: 16px;
    }
    .about .leaders-collapsible {
        grid-column: 1 / span 6;
        grid-column-gap: 16px;
        grid-template-columns: repeat(6, 1fr);
    }
    .about .grid-layout-container.leaders {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 16px;
    }
    .about.leadership-col1 {
        grid-column: 1 / span 6;
    }
    .about.leadership-col2 {
        grid-column: 1 / span 6;
    }
    .about.leadership-col3 {
        grid-column: 1 / span 6;
    }
    .about.leadership-col4 {
        grid-column: 1 / span 6;
    }
    .about .bottom-padding {
        padding-bottom: 64px;
    }
    .about .jobs-top-pad {
        padding-top: 10px;
    }
    .about.mega-story-container {
        padding: 72px 0 0;
    }
    .about .grid-layout-container.story {
        grid-gap: 16px;
        grid-template-columns: repeat(6, 1fr);
    }
    .about.jobs.sub-header {
        grid-column: 1/ span 6;
    }
    .about .timeline-container {
        padding-top: 20px;
        padding-bottom: 32px;
        overflow: unset;
    }
    .about .bottom-page.ultra-huge-top-pad.mini {
        padding-top: unset;
    }
    .about-bott-pad {
        padding-bottom: 112px;
    }
    .about .bottom-page.big-icon-info.about {
        font-size: 22px;
    }
    .about.vision-desc {
        max-width: 300px;
    }
    .about.city-title {
        padding-top: 16px;
        font-size: 18px;
    }
    .about .location-title {
        padding-top: 42px;
    }
    .about.empowering1,
    .about.leaders1 {
        padding-top: 104px;
    }
    .about.privacy1 {
        padding-top: 60px;
    }
    .about .grey-bg-container {
        grid-row-gap: unset;
        padding-top: unset;
        padding-bottom: unset;
        margin-top: unset;
    }
    .about.promise-desc {
        font-size: 34px;
        line-height: 42px;
    }
    .about .job-title {
        padding-top: unset;
        font-size: 20px;
    }
    .about .department-title {
        padding-bottom: 8.5px;
    }
    .about .white-space-top {
        border-radius: 32px 32px 0 0;
        padding-top: 22px;
    }
    .about.small-txt-container {
        padding-top: 10px;
    }
    .about.jobs-img1 {
        border-radius: 32px 32px 0 0;
    }
    .about-mission-header {
        padding-top: 72px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        font-size: 16px;
    }
    .about.bottom-page.big-icon-info {
        font-size: 22px;
    }
    .about .carousel-photo {
        grid-column: 1 / span 6;
    }
    .about .carousel-text-container {
        grid-column: 1 / span 6;
        width: 294px;
        margin: 0 auto;
        height: 300px;
    }
    .about.sub-header {
        grid-column: 1 / span 6;
    }
    .about .carousel-photo.container {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 16px;
    }
    .about .location-wrapper.two {
        grid-column: 1 / span 8;
    }
    .about .location-wrapper.one {
        grid-column: 1 / span 8;
    }
    .about .job-desc {
        max-width: 282px;
        font-size: 18px;
        padding-top: 8px;
    }
    .about.jobs.sub-header3 {
        grid-column: 1 / span 6;
        padding-bottom: 40px;
    }
    .about .right-side-jobs-container {
        grid-column: 1 / span 6;
    }
    .about.dream-img {
        height: 228px;
    }
    .about .c1.dream {
        grid-column: 1/ span 8;
    }
    .about .c2.dream {
        grid-column: 1/ span 8;
    }
    .about .c3.dream {
        grid-column: 1/ span 8;
    }
    .about .c4.dream {
        grid-column: 1/ span 8;
    }
    .about .c1.job-card {
        grid-column: 1/ span 6;
    }
    .about .c2.job-card {
        grid-column: 1/ span 6;
    }
    .about .c3.job-card {
        grid-column: 1/ span 6;
    }
    .about .c4.job-card {
        grid-column: 1/ span 6;
    }
    .about .c5.job-card {
        grid-column: 1/ span 6;
    }
    .about .c6.job-card {
        grid-column: 1/ span 6;
    }
    .about .grid-layout-container {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 16px;
    }
    .about .grid-row-gap {
        row-gap: 30px;
    }
    .about .carousel-date {
        font-size: 16px;
        padding-bottom: 16px;
    }
    .about .carousel-title {
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 16px;
    }
    .about .carousel-desc {
        font-size: 16px;
        padding-bottom: 32px;
    }
    .about.jobs-btn {
        height: 40px;
        font: var(--text-h3-bold);
        padding-left: 20px;
        padding-right: 20px;
    }
    .about.jobs.sub-header2 {
        font-size: 24px;
        line-height: 34px;
        padding-bottom: 0;
    }
    .about .carousel-button-prev,
    .about .carousel-button-next {
        display: none;
    }
    .about.office-locations-container {
        padding: 40px 0 0;
    }
    .about .overlay-text1 {
        padding: 24px 0 16px;
        position: unset;
        max-width: unset;
        color: unset;
    }
    .about .overlay-text2 {
        position: unset;
        max-width: unset;
        color: unset;
        padding: unset;
    }
    .bottom-page.big-header {
        font-size: 20px;
        line-height: 28px;
    }
    .about.top-info {
        font-size: 14px;
        line-height: 21px;
        padding: 0 0 15px 0;
    }
    .about.numbers-info .num span, .en .about.numbers-info .num, .en .about.numbers-info .num span {
        font-size: 20px;
        line-height: 28px;
    }
    .about.numbers-wrap {
        padding-bottom: 40px;
    }
    .about.numbers-info {
        font-size: 14px;
        line-height: 18px;
        padding-top: 40px;
    }
    .en .about.numbers-info .num span {
        padding-bottom: 8px;
    }
    .about .bottom-page.big-header.big-bott-pad {
        padding-bottom: 24px;
    }
    .about .bottom-page.big-icon-info, .ru .about .bottom-page.big-icon-info, .id .about .bottom-page.big-icon-info {
        font-size: 20px;
        line-height: 24px;
    }
    .about .inline-block.mid-pad:last-child  {
        padding-bottom: 10px;
    }
    .about .big-bott-pad + .bottom-page.top-pad {
        padding-top: 20px;
    }
    .about.bold-header {
        font-size: 20px;
        line-height: 24px;
        padding: 88px 0 0 0;
    }
    .about.members {
        margin: 0 auto 20px auto;
    }
    .about.hiring {
        height: auto;
        padding: 0 10px;
    }
    .about.hiring-txt span, .en .about.hiring-txt span, .es .about.hiring-txt span, .ro .about.hiring-txt span, .ct .about.hiring-txt span, .kr .about.hiring-txt span, .id .about.hiring-txt span, .nl .about.hiring-txt span {
        font-size: 34px;
        line-height: 50px;
    }
    .br .about.hiring-txt span, .es .about.hiring-txt span, .nl .about.hiring-txt span, .pl .about.hiring-txt span {
        font-size: 24px;
        line-height: 28px;
        padding-top: 10px;
    }
    .about.white-button, .about.joing-txt {
        font-size: 18px;
    }
    .bottom-page.about-sprite.use {
        width: 273px;
        height: 159px;
        background-position: center -921px;
        background-size: 415px auto;
        margin-bottom: 0;
    }
    .about.use-header {
        font-size: 13px;
    }
    .bottom-page.about-sprite.encryption {
        width: 142px;
        height: 137px;
        background-position: -8px -1137px;
        background-size: 415px auto;
    }
    .bottom-page.about-sprite.gdpr {
        width: 162px;
        height: 205px;
        background-position: -238px -1122px;
        background-size: 415px auto;
        margin: 0 20% 55px 20%;
        margin: 30px 0 -30px 0;
    }
    .about.top-info.top-pad {
        padding: 24px 0 0 0;
    }
    .about.data-header span {
        font-size: 16px;
    }
    .ro .about.main-menu.item, .vi .about.main-menu.item, .tl .about.main-menu.item, .es .about.main-menu.item, .de .about.main-menu.item {
        font-size: 12px;
    }
    .nl .about.main-menu.body {
        white-space: normal;
        padding-left: 10px;
        padding-right: 10px;
    }
    .nl .about.main-menu.item {
        width: 50%;
        margin: 0;
    }
    .nl .about.main-menu.item span {
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    .about.leader {
        margin-left: -20px;
        margin-right: -20px;
    }
}

@media only screen and (max-width: 380px) {
    .about .submit-txt {
        font-size: 14px;
        line-height: 24px;
        margin: 28px 0 14px 14px;
    }
    .about .carousel-text-container {
        width: 280px;
    }
    .about .gradient-wrapper {
        width: 280px;
    }
    .about.main-menu.body {
        white-space: normal;
    }
    .about.main-menu.item {
        font-size: 12px;
    }
    .cn .about.main-menu.item, .ct .about.main-menu.item, .ar .about.main-menu.item {
        font-size: 14px;
    }
    .br .about.main-menu.body, .fr .about.main-menu.body, .ro .about.main-menu.body, .vi .about.main-menu.body, .es .about.main-menu.body, .it .about.main-menu.body, .pl .about.main-menu.body {
        white-space: normal;
        padding-left: 10px;
        padding-right: 10px;
    }
    .br .about.main-menu.item, .fr .about.main-menu.item, .ro .about.main-menu.item, .vi .about.main-menu.item, .es .about.main-menu.item, .it .about.main-menu.item, .pl .about.main-menu.item, .de .about.main-menu.item {
        width: 50%;
        margin: 0;
    }
    .br .about.main-menu.item span, .fr .about.main-menu.item span, .ro .about.main-menu.item span, .vi .about.main-menu.item span, .es .about.main-menu.item span, .it .about.main-menu.item span, .de .about.main-menu.item span, .pl .about.main-menu.item span {
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    .about .bottom-page .col-4 {
        width: 100%;
    }
    .about.use-header {
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 350px) {
    .about .carousel-text-container {
        width: 260px;
    }
    .about .gradient-wrapper {
        width: 260px;
    }
    .about .flip-card {
        width: 296px;
    }
    .about .overlay-text1 {
        padding: 40px 0 0 40px;
        position: absolute;
        max-width: 300px;
    }
    .about .overlay-text2 {
        position: absolute;
        padding: 120px 0 0 40px;
        max-width: 300px;
    }
}

@media only screen and (max-width: 340px) {
    .bottom-page.about-sprite.use {
        width: 205px;
        height: 121px;
        background-position: center -699px;
        background-size: 315px auto;
    }
    .ru .about.main-menu.item {
        text-transform: none;
    }
}

@media only screen and (max-width: 320px) {
    .about .carousel-text-container {
        width: 250px;
    }
    .about .gradient-wrapper {
        width: 250px;
    }
    .es .about.main-menu.body {
        white-space: normal;
        padding-left: 10px;
        padding-right: 10px;
    }
    .es .about.main-menu.item {
        width: 50%;
        margin: 0;
    }
    .es .about.main-menu.item span {
        padding-bottom: 0;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 315px) {
    .about .carousel-text-container {
        width: 230px;
    }
    .about .gradient-wrapper {
        width: 230px;
    }
    .about.main-menu.body {
        white-space: normal;
        padding-left: 10px;
        padding-right: 10px;
    }
    .about.main-menu.item, .en .about.main-menu.item {
        width: 50%;
        margin: 0;
    }
    .about.main-menu.item span {
        padding-bottom: 0;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 300px) {
    .about .bottom-page .jobs-top-header {
        inline-size: 250px;
    }
    .about.top-info.jobs {
        inline-size: 250px;
    }
    .about .flip-card {
        width: 250px;
    }
    .about .bottom-page.mid-icon-info.short.about {
        width: 220px;
    }
    .about .text-container-privacy {
        place-self: unset;
    }
}


